<html>
    <head>
        <title>artical one</title>
    </head>
    <body>
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <div>
            <h3>artical one</h3>
        </div>
        <div>
            Aug 7th
        </div>
        <div>
            <p>
                artical one paragraph is here and we are serving the request
            </p>
            <p>
                artical one paragraph is here and we are serving the request
            </p>
            <p>
                artical one paragraph is here and we are serving the request
            </p>
        </div>
    </body>
</html>
